#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Wed Aug 03 08:43:47 KST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
