#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Wed Aug 03 08:43:48 KST 2016
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
