<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.jun.easy.mapper.UserServiceMapper">

	<resultMap id="DataMap" type="com.jun.easy.bean.model.Data">
		<id column="dataId" jdbcType="INTEGER" property="dataId" />
		<result column="userId" jdbcType="INTEGER" property="userId" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="insertDate" jdbcType="DATE" property="insertDate" />
		<result column="updateDate" jdbcType="DATE" property="updateDate" />
		<result column="deleteDate" jdbcType="DATE" property="deleteDate" />
	</resultMap>
	<resultMap extends="DataMap" id="DataMapWithBLOBs" type="com.jun.easy.bean.model.Data">
		<result column="dataValue" jdbcType="LONGVARCHAR" property="dataValue" />
	</resultMap>

	<resultMap id="UserMap" type="com.jun.easy.bean.model.User">
		<id column="userId" jdbcType="DECIMAL" property="userId" />
		<result column="account" jdbcType="VARCHAR" property="account" />
		<result column="password" jdbcType="VARCHAR" property="password" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="email" jdbcType="VARCHAR" property="email" />
		<result column="insertDate" jdbcType="DATE" property="insertDate" />
		<result column="updateDate" jdbcType="DATE" property="updateDate" />
		<result column="deleteDate" jdbcType="DATE" property="deleteDate" />
	</resultMap>
	
	<resultMap id="ProjectMap" type="com.jun.easy.bean.model.Project">
		<id column="projectId" jdbcType="INTEGER" property="projectId" />
		<result column="userId" jdbcType="INTEGER" property="userId" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="insertDate" jdbcType="DATE" property="insertDate" />
		<result column="updateDate" jdbcType="DATE" property="updateDate" />
		<result column="deleteDate" jdbcType="DATE" property="deleteDate" />
	</resultMap>
	<resultMap extends="ProjectMap" id="ProjectMapWithBLOBs" type="com.jun.easy.bean.model.ProjectWithBLOBs">
		<result column="prefixes" jdbcType="LONGVARCHAR" property="prefixes" />
		<result column="description" jdbcType="LONGVARCHAR" property="description" />
	</resultMap>
	
	<resultMap id="ApiMap" type="com.jun.easy.bean.model.Api">
		<id column="apiId" jdbcType="INTEGER" property="apiId" />
		<result column="projectId" jdbcType="INTEGER" property="projectId" />
		<result column="name" jdbcType="VARCHAR" property="name" />
		<result column="httpMethod" jdbcType="VARCHAR" property="httpMethod" />
		<result column="uri" jdbcType="VARCHAR" property="uri" />
		<result column="isEditOnce" jdbcType="BIT" property="isEditOnce" />
		<result column="insertDate" jdbcType="DATE" property="insertDate" />
		<result column="updateDate" jdbcType="DATE" property="updateDate" />
		<result column="deleteDate" jdbcType="DATE" property="deleteDate" />
	</resultMap>
	<resultMap extends="ApiMap" id="ApiMapWithBLOBs" type="com.jun.easy.bean.model.ApiWithBLOBs">
		<result column="params" jdbcType="LONGVARCHAR" property="params" />
		<result column="headers" jdbcType="LONGVARCHAR" property="headers" />
	</resultMap>
	
	<select id="dataList" resultMap="DataMap">
		SELECT *
		FROM DATA
		WHERE userId = ${userId}
	</select>
	
	<select id="selectApiBySelective" parameterType="com.jun.easy.bean.model.ApiWithBLOBs" resultMap="ApiMapWithBLOBs">
		SELECT *
		FROM API
		<where>
			<if test="apiId != null">apiId = #{apiId, jdbcType=INTEGER}</if>
			<if test="projectId != null">AND projectId = #{projectId, jdbcType=INTEGER}</if>
			<if test="name != null">AND name = #{name, jdbcType=VARCHAR}</if>
			<if test="httpMethod != null">AND httpMethod = #{httpMethod, jdbcType=VARCHAR}</if>
			<if test="uri != null">AND uri = #{uri, jdbcType=VARCHAR}</if>
			<if test="params != null">AND params = #{params, jdbcType=LONGVARCHAR}</if>
			<if test="headers != null">AND headers = #{headers, jdbcType=LONGVARCHAR}</if>
			<if test="isEditOnce != null">AND isEditOnce = #{isEditOnce, jdbcType=BIT}</if>
			<if test="insertDate != null">AND insertDate = #{insertDate, jdbcType=DATE}</if>
			<if test="updateDate != null">AND updateDate = #{updateDate, jdbcType=DATE}</if>
			<if test="deleteDate != null">AND deleteDate = #{deleteDate, jdbcType=DATE}</if>
		</where>
	</select>

	<select id="selectUserBySelective" parameterType="com.jun.easy.bean.model.User" resultMap="UserMap">
		SELECT *
		FROM USER
		<where>
			<if test="userId != null">userId = #{userId, jdbcType=INTEGER}</if>
			<if test="account != null">AND account = #{account, jdbcType=VARCHAR}</if>
			<if test="name != null">AND name = #{name, jdbcType=VARCHAR}</if>
			<if test="email != null">AND email = #{email, jdbcType=VARCHAR}</if>
			<if test="insertDate != null">AND insertDate = #{insertDate, jdbcType=DATE}</if>
			<if test="updateDate != null">AND updateDate = #{updateDate, jdbcType=DATE}</if>
			<if test="deleteDate != null">AND deleteDate = #{deleteDate, jdbcType=DATE}</if>
		</where>
	</select>
	
	<select id="selectProjectBySelective" parameterType="com.jun.easy.bean.model.ProjectWithBLOBs" resultMap="ProjectMapWithBLOBs">
		SELECT *
		FROM PROJECT
		<where>
			<if test="projectId != null">projectId = #{projectId, jdbcType=INTEGER}</if>
			<if test="userId != null">AND userId = #{userId, jdbcType=INTEGER}</if>
			<if test="name != null">AND name = #{name, jdbcType=VARCHAR}</if>
			<if test="prefixes != null">AND prefixes = #{prefixes, jdbcType=LONGVARCHAR}</if>
			<if test="insertDate != null">AND insertDate = #{insertDate, jdbcType=DATE}</if>
			<if test="updateDate != null">AND updateDate = #{updateDate, jdbcType=DATE}</if>
			<if test="deleteDate != null">AND deleteDate = #{deleteDate, jdbcType=DATE}</if>
			<if test="description != null">AND description = #{description, jdbcType=LONGVARCHAR}</if>
		</where>
	</select>
	
	<select id="apiList" resultMap="ApiMapWithBLOBs">
		SELECT *
		FROM API
		WHERE deleteDate IS NULL
				AND projectId = ${projectId}
		LIMIT #{offset}, #{rowCnt}
	</select>
	
	<select id="projectList" resultMap="ProjectMapWithBLOBs">
		SELECT *
		FROM PROJECT
		WHERE deleteDate IS NULL
				AND userId = ${userId}
		<if test="!isWholeSelect">LIMIT #{offset}, #{rowCnt}</if>
	</select>
	
	<select id="apiListCnt" resultType="java.lang.Integer">
		SELECT COUNT(*)
		FROM API
		WHERE projectId = #{projectId}
				AND deleteDate IS NULL
	</select>
	
	<select id="projectListCnt" resultType="java.lang.Integer">
		SELECT COUNT(*)
		FROM PROJECT
		WHERE userId = ${userId}
				AND deleteDate IS NULL
	</select>
	
	<select id="countProjectApiInsertDate" resultType="DataMap">
		SELECT DATE_FORMAT(p.insertDate, '`%y-%m') as projectInsertDate, DATE_FORMAT(a.insertDate, '`%y-%m') as apiInsertDate
		FROM easydevelopmenttools.project as p
		LEFT JOIN easydevelopmenttools.api as a
		ON p.projectId = a.projectId
		WHERE userId = #{userId}
	</select>
	
	<select id="countDataInsertDate" resultType="DataMap">
		SELECT DATE_FORMAT(insertDate, '`%y-%m') AS dataInsertDate, COUNT(insertDate) as dataCount
		FROM easydevelopmenttools.data
		WHERE userId = #{userId}
		GROUP BY DATE_FORMAT(insertDate, '`%y-%m')
	</select>
	
</mapper>