<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd">
		
	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />
	
	<context:component-scan base-package="com.jun.easy" />
	
	<beans:bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource" destroy-method="close">
        <beans:property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <beans:property name="url" value="jdbc:mysql://localhost:3306/easydevelopmenttools"/>
        <beans:property name="username" value="developmentJ"/>
        <beans:property name="password" value="1234"/>
        <beans:property name="defaultAutoCommit" value="false"/>
        <beans:property name="initialSize" value="0"/>
        <beans:property name="maxTotal" value="3"/>
        <beans:property name="maxIdle" value="3"/>
        <beans:property name="minIdle" value="0"/>
        <beans:property name="maxWaitMillis" value="10000"/>
        <beans:property name="removeAbandonedOnBorrow" value="true"/>
        <beans:property name="removeAbandonedTimeout" value="10"/>
        <beans:property name="validationQuery" value="select 1"/>
        <beans:property name="testWhileIdle" value="true"/>
	</beans:bean>
	
	<beans:bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="configLocation" value="classpath:/mybatis-config.xml"/>
	</beans:bean>
	
	<!-- transaction manager, use JtaTransactionManager for global tx -->
    <beans:bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <beans:property name="dataSource" ref="dataSource" />
    </beans:bean>
	
	<!-- enable transaction demarcation with annotations -->
    <tx:annotation-driven />
    
    <beans:bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<beans:property name="basePackage" value="com.jun.easy.mapper" />
	</beans:bean>
	
	<interceptors>
		<interceptor>
			<mapping path="/user/**"/>
			<beans:bean class="com.jun.easy.filter.Auth"/>
		</interceptor>
    </interceptors>
	
	<beans:bean id="bCryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>
	
</beans:beans>