<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
	<classPathEntry location="C:\Users\Jun\.gradle\caches\modules-2\files-2.1\mysql\mysql-connector-java\5.1.38\dbbd7cd309ce167ec8367de4e41c63c2c8593cc5\mysql-connector-java-5.1.38.jar"/>
  <context id="context1">
  
  	<commentGenerator>
  		<property name="suppressAllComments" value="false"/>
  		<property name="suppressDate" value="true"/>
  	</commentGenerator>
  
    <jdbcConnection connectionURL="jdbc:mysql://localhost:3306/easydevelopmenttools" driverClass="com.mysql.jdbc.Driver" password="1234" userId="developmentJ" />
    <javaModelGenerator targetPackage="com.jun.easy.bean.model" targetProject="EasyDevelopmentTools/src/main/java" />
    <sqlMapGenerator targetPackage="com.jun.easy.mapper.model" targetProject="EasyDevelopmentTools/src/main/resources" />
    <javaClientGenerator targetPackage="com.jun.easy.mapper.model" targetProject="EasyDevelopmentTools/src/main/java" type="XMLMAPPER" />
    
    <table schema="easydevelopmenttools" tableName="api">
      <property name="useActualColumnNames" value="true" />
	      	<generatedKey column="apiId" sqlStatement="MySql" identity="true" />
    </table>
    
    <table schema="easydevelopmenttools" tableName="data">
      <property name="useActualColumnNames" value="true" />
	      	<generatedKey column="dataId" sqlStatement="MySql" identity="true" />
    </table>
    
    <table schema="easydevelopmenttools" tableName="project">
      <property name="useActualColumnNames" value="true" />
	      	<generatedKey column="projectId" sqlStatement="MySql" identity="true" />
    </table>
    
    <table schema="easydevelopmenttools" tableName="user">
      <property name="useActualColumnNames" value="true" />
	      	<generatedKey column="userId" sqlStatement="MySql" identity="true" />
    </table>
    
  </context>
</generatorConfiguration>